PORT=4008                       # default port is 4008

# the CRED_STATUS_* values are used to instantiate the status list manager
CRED_STATUS_SERVICE=github
CRED_STATUS_REPO_OWNER=digitalcredentials
CRED_STATUS_REPO_NAME=credential-status-test-jc
CRED_STATUS_META_REPO_NAME=credential-status-metadata-test-jc
CRED_STATUS_ACCESS_TOKEN=REPLACE_THIS_WITH_A_GITHUB_ACCESS_TOKEN
CRED_STATUS_DID_SEED=z1AackbUm8U69ohKnihoRRFkXcXJd4Ra1PkAboQ2ZRy1ngB
